<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMainTitle"
        >

        <RelativeLayout
            android:id="@+id/rl_agreement_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_shop_marleft"
            android:layout_marginRight="@dimen/tv_shop_marleft"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/tv_main_qu"
                android:text="鱼鱼BUYER服务协议"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u3000一、服务协议的确定"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u3000鱼鱼BUYER（www.yuyubuyer.com）（PC商户端，PC用户端 ，iOS用户端，android用户端）以下简称 “鱼鱼网”,根据相关法律、法规进行网上购买鱼鱼BUYER的产品和各种增值服务业务。依照本协议以下条款本网登记注册的会员（以下简称 “用户”），并同意以下服务条款，方有资格享受鱼鱼BUYER提供的相应服务，并受本协议条款的约束。"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/b_guide_top"
                android:text="\u3000\u3000二、内容所有权"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u30001．鱼鱼BUYER提供的网络服务内容可能包括：文字、软件、声音、图片、录象、图表等。所有这些内容受版权、商标和其它财产所有权法律的保护。"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u30002．用户只有在获得鱼鱼BUYER或其他相关权利人的授权之后才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/b_guide_top"
                android:text="\u3000\u3000三、用户信息的提供"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u3000为保障用户的合法权益，避免在服务时因用户注册资料与真实情况不符而发生纠纷，请用户注册时务必按照真实、全面、准确的原则填写。对因用户自身原因而造成的不能服务情况，鱼鱼BUYER概不负责。如果用户提供的资料包含有不正确的信息，鱼鱼BUYER保留结束该用户使用服务资格的权利。"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/b_guide_top"
                android:text="\u3000\u3000四、用户资料隐私保护"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u30001．保护用户隐私是鱼鱼BUYER的一项基本政策，鱼鱼BUYER保证不对外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在鱼鱼BUYER的非公开内容，但下列情况除外："
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/iv_personal_h"
                android:text="\u3000\u3000\u3000（a）事先获得用户的明确授权；\n（b）根据有关的法律法规要求；\n（c）按照相关政府主管部门的要求；\n"
                android:textSize="@dimen/tv_shop_size"
                android:textColor="@color/colorloginreg"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
