<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_dynamicEvaluate_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_mainshop_h"
        android:background="@color/colorMain"
        >
        <RelativeLayout
            android:id="@+id/rl_dynamicEvaluate_back"
            android:layout_width="@dimen/click_login_top"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_shop_marleft"
                android:background="@drawable/back_reversal_selector"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态列表"
            android:textColor="@color/colorshopname"
            android:textSize="@dimen/tv_shop_n"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_dynamicEvaluate_line"
        android:layout_below="@id/rl_dynamicEvaluate_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <TextView
        android:id="@+id/tv_dynamicEvaluate_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textColor="@color/colordistance"
        android:visibility="gone"
        android:textSize="18sp" />

    <com.wushuikeji.www.yuyubuyer.view.CircularProgress
        android:id="@+id/pb_evaluateLoading_progressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:borderWidth="5dp"
        />

    <com.wushuikeji.www.yuyubuyer.mylibrary.PullToRefreshSwipeMenuListView
        android:id="@+id/dynamicEvaluate_listView"
        android:visibility="gone"
        android:layout_below="@id/iv_dynamicEvaluate_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:cacheColorHint="#00000000"
        android:scrollbarThumbVertical="@mipmap/ui_shuxian"/>
</RelativeLayout>
