<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAllBg"
    tools:context="com.wushuikeji.www.yuyubuyer.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/colornewsline"
        />
    <LinearLayout
        android:id="@+id/ll_main_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/ll_main_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_shopImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shop"
                />
            <TextView
                android:id="@+id/tv_main_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="商铺"
                android:textColor="#D3D3D3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_buyer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_buyerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/buyer"
                />
            <TextView
                android:id="@+id/tv_main_buyerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="BUYER"
                android:textColor="#D3D3D3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_newsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/news"
                />
            <TextView
                android:id="@+id/tv_main_newsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="消息"
                android:textColor="#D3D3D3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_orders"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_orderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/orders"
                />
            <TextView
                android:id="@+id/tv_main_orderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="订单"
                android:textColor="#D3D3D3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_personal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_main_personalImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/personal"
                />
            <TextView
                android:id="@+id/tv_main_personalImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="个人"
                android:textColor="#D3D3D3"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
